server {
    listen 80;
    listen [::]:80;

    server_name tequicalli.duckdns.org www.tequicalli.duckdns.org;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tequicalli.duckdns.org www.tequicalli.duckdns.org;

    # SSL Certificate paths (Certbot created these in the volume)
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/tequicalli.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tequicalli.duckdns.org/privkey.pem;
    # SSL Options (Certbot created this in the volume)
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # DH Params (We created this in the volume)
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy to your Flask app
    location / {
        proxy_pass http://web:8000; # Ensure 'web' service name matches
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}