server {
    listen 80;
    listen [::]:80;

    server_name tequicalli.duckdns.org www.tequicalli.duckdns.org;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}

